NODE_ENV=development
PORT=5000
DEBUG=riqra-api:*

MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=riqra
MYSQL_USER=root
MYSQL_PASSWORD=123456

NUBEFACT_API_URL=https://www.nubefact.com/api/v1/25264c6c-d023-44e5-93f6-f842021625f9
NUBEFACT_API_BILL=https://www.nubefact.com/see_invoice/
NUBEFACT_API_TOKEN=Token token="ef0ac73a5d8c4f9db9f91e8dfb758aa76822daf2edc147bba02537416b0cc39b"

RUC_API_URL=https://ruc.com.pe/api/beta/ruc
RUC_TOKEN=8844da19-b8f6-40f6-bfdf-8f3d4f8e8a57-cb3144c7-807a-4de0-8111-45542a389438

S3_BUCKET=riqra-admin
S3_ACCESS_KEY=AKIAJTCH3GMCG6BZPNVA
S3_SECRET_KEY=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
S3_REGION=sa-east-1

JWT_SECRET=apollo
